# Feliz.PrimeReact

./: Feliz.PrimeReact.sln  README.md  azure-pipelines.yml  package.json
Feliz.PrimeReact/: Button.fs  Column.fs  DataTable.fs  Dialog.fs  DropDown.fs  Feliz.PrimeReact.fsproj  Icon.fs  InputNumber.fs  InputText.fs  Interop.fs  PrimeReact.fs  TabPanel.fs  TabView.fs  Types.fs
docs/: Button.md  DataTable.md  Dialog.md  DropDown.md  InputNumber.md  InputText.md  README.md  TabView.md  _sidebar.md  index.html
sample/: App.fsproj  Data.fs  DataTable1.fs  DataTableColGroup.fs  DataTableDocumentation.fs  DataTableEdit.fs  DataTableRowGroup.fs  DataTables.fs  Dialog.fs  Index.fs  InputControls.fs  InputNumber.fs  Main.fs  index.html  sample.fsproj
sample/DataTable/: DataTable1.fs  DataTableColGroup.fs  DataTableDocumentation.fs  DataTableEdit.fs  DataTableRowGroup.fs  Index.fs
sample/Dialog/: Index.fs
sample/InputNumber/: InputNumber.fs
sample/InputText/: Index.fs
