<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="DataTable\DataTableDocumentation.fs" />
    <Compile Include="DataTable\DataTableColGroup.fs" />
    <Compile Include="DataTable\DataTableRowGroup.fs" />
    <Compile Include="DataTable\DataTableEdit.fs" />
    <Compile Include="DataTable\DataTable1.fs" />
    <Compile Include="DataTable\Index.fs" />
    <Compile Include="Dialog\Index.fs" />
    <Compile Include="InputNumber\InputNumber.fs" />
    <Compile Include="InputText\Index.fs" />
    <None Include="index.html" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.0" />
    <PackageReference Include="Feliz" Version="1.64.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.PrimeReact\Feliz.PrimeReact.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>